{
    "name": "bvp/prefecture",
    "description": "The BVP Prefecture package for Japan.",
    "keywords": ["library", "boatrace", "prefecture"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "shimomo",
            "email": "developer@shimomo.net"
        }
    ],
    "require": {
        "php": "^8.2",
        "shimomo/helper": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1 || ^11.1 || ^12.0"
    },
    "autoload": {
        "psr-4": {
            "BVP\\Prefecture\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BVP\\Prefecture\\Tests\\": "tests/"
        }
    }
}
